{
  "name": "vue-webpack-template",
  "version": "1.0.0",
  "description": "webpack install",
  "main": "index.js",
  "scripts": {
    "serve": "webpack ./src/main.js --config ./build/webpack.config.js"
  },
  "author": "vj0510@163.com",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "dart-sass": "^1.22.12",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime-corejs2": "^7.6.0",
    "babel-loader": "^8.0.6",
    "core-js": "^2.6.9"
  }
}
